<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NovenaReportingAddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AvailableTablesSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT tbl_name FROM sqlite_master where type ='table' OR type ='view';</Value>
    </Setting>
    <Setting Name="DatabaseType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=C:\Users\Public\Repos\NovenaLibrary\NovenaLibrary\Data\novena-dev.db; Version=3;</Value>
    </Setting>
  </Settings>
</SettingsFile>